PORT=5000
MONGO_URI=YOUR_MONGODB_URI_HERE
JWT_SECRET=YOUR_SECRET_KEY_HERE
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY